{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=MAYO; Initial Catalog=Videojuegos; user id=sa; password=Gatitofeliz1$;TrustServerCertificate=true"
  }
}
